Airport,Internacional,Honkong,2005,13453
Airport,Internacional,Praga,2006,7400
Airport,Internacional,Nowy_York,2007,18453
Airport,Domestic,Gdynia,1009,650
Airport,Domestic,Lublin,1010,350
Airport,Domestic,Poznan,1011,542
Plane,Wide Body,Airbus_321,20006,4,180,2013
Plane,Wide Body,Airbus_322,20007,2,220,2015
Plane,Wide Body,Airbus_323,20008,4,130,2016
Plane,Narrow Body,Boeing_730,10006,2,150,2008
Plane,Narrow Body,Boeing_740,10007,2,110,2004
Plane,Narrow Body,Boeing_750,10008,2,140,2000
Flight,Internacional,lot40006,60006,Honkong,Praga,Airbus_321
Flight,Internacional,lot40007,60007,Praga,Honkong,Airbus_322
Flight,Internacional,lot40008,60008,Honkong,Nowy_York,Airbus_323
Flight,Domestic,lot30006,60006,Gdynia,Lublin,Boeing_730
Flight,Domestic,lot30007,60007,Lublin,Gdynia,Boeing_740
Flight,Domestic,lot30008,60008,Gdynia,Poznan,Boeing_750
